<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="WWHomeGroupCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WWHomeGroupCell" rowHeight="143" id="KGk-i7-Jjw" customClass="WWHomeGroupCell">
            <rect key="frame" x="0.0" y="0.0" width="429" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="429" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiX-lm-CmH">
                        <rect key="frame" x="10" y="10" width="210" height="125"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="1Wp-Mo-BN1"/>
                            <constraint firstAttribute="width" constant="210" id="1yh-YA-Cej"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-pO-bP9">
                        <rect key="frame" x="235" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-Hu-vji">
                        <rect key="frame" x="235" y="39" width="146" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goC-gt-wm8">
                        <rect key="frame" x="349" y="100" width="60" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8Hc-4m-1Vd"/>
                            <constraint firstAttribute="height" constant="30" id="A24-3i-esB"/>
                        </constraints>
                        <state key="normal" title="抢购"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMY-Kh-wDJ">
                        <rect key="frame" x="235" y="103" width="48" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="了解详情"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ghy-Hu-vji" firstAttribute="top" secondItem="JgW-pO-bP9" secondAttribute="bottom" constant="8" id="81O-Hf-k4a"/>
                    <constraint firstItem="JgW-pO-bP9" firstAttribute="leading" secondItem="eiX-lm-CmH" secondAttribute="trailing" constant="15" id="8bp-hI-deA"/>
                    <constraint firstItem="JgW-pO-bP9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="A9q-xM-ija"/>
                    <constraint firstAttribute="bottom" secondItem="XMY-Kh-wDJ" secondAttribute="bottom" constant="12" id="KHJ-Pn-QNj"/>
                    <constraint firstItem="eiX-lm-CmH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SoF-8W-eJW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ghy-Hu-vji" secondAttribute="trailing" constant="40" id="c4I-O3-OgJ"/>
                    <constraint firstAttribute="trailing" secondItem="goC-gt-wm8" secondAttribute="trailing" constant="20" id="cNu-m8-nGC"/>
                    <constraint firstItem="XMY-Kh-wDJ" firstAttribute="leading" secondItem="eiX-lm-CmH" secondAttribute="trailing" constant="15" id="dJw-s8-Cw4"/>
                    <constraint firstItem="eiX-lm-CmH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jsl-fY-rRN"/>
                    <constraint firstItem="goC-gt-wm8" firstAttribute="bottom" secondItem="eiX-lm-CmH" secondAttribute="bottom" constant="-5" id="pkg-n8-Vim"/>
                    <constraint firstItem="Ghy-Hu-vji" firstAttribute="leading" secondItem="eiX-lm-CmH" secondAttribute="trailing" constant="15" id="qpU-Uk-nVJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="eiX-lm-CmH" id="8e5-Pj-OGx"/>
            </connections>
            <point key="canvasLocation" x="593.5" y="475.5"/>
        </tableViewCell>
    </objects>
</document>
